<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:background="#4057DA"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/progressBar1"
        android:prompt="@string/cities_promote"
        android:textColor="@color/colorWhite"
        android:popupBackground="#4057DA"/>

    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/progressBar1"
        android:prompt="@string/cities_promote"
        android:textColor="@color/colorWhite"
        android:popupBackground="#4057DA"/>

    <Button
        android:id="@+id/beginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="@string/search"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10sp"
        android:scrollbars="vertical" />


</LinearLayout>