<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#D928327E">

    <RelativeLayout
        android:id="@+id/uppercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="564dp"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:src="@drawable/easyshoplogo2" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowercontainer"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/uppercontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email"
                android:layout_width="336dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/prompt_email"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
        android:id="@+id/password"
        android:layout_width="336dp"
        android:layout_height="62dp"
        android:layout_below="@id/email"
        android:layout_centerInParent="true"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/login"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="29dp"
        android:background="#F6A630"
        android:enabled="false"
        android:text="@string/action_sign_in_short"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/register"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_below="@id/login"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:background="#F6A630"
        android:enabled="false"
        android:text="@string/action_register"
        android:textColor="@android:color/white" />

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone" />

        <TextView
        android:id="@+id/textend"
        android:layout_width="316dp"
        android:layout_height="42dp"
        android:layout_below="@id/register"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:text="Enter your email and password, first register and then login"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="italic" />
        </RelativeLayout>
</RelativeLayout>