<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="313dp"
        android:layout_marginTop="62dp"
        android:layout_centerInParent="true"
        android:background="@drawable/easyshop" />

    <Button
        android:id="@+id/btn"
        android:onClick="onclick"
        android:background="@drawable/buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        />


</RelativeLayout>